<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Jan 20 11:03:01 PST 2022 -->
<title>Hangs</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('Puzzle.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Puzzle.html">
</noscript>
<link rel="canonical" href="Puzzle.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Puzzle.html">Puzzle.html</a></p>
</main>
</body>
</html>
