Project documentation
<---- javadoc command: ---->
/private/var/folders/nz/cr870n594_3dk43xlyf29t6h0000gq/T/AppTranslocation/F4E56626-9F8B-4F07-A09D-B6C83FAD79AC/d/BlueJ.app/Contents/JDK/Home/bin/javadoc
-sourcepath
/Users/Grady/Documents/BlueJ Projects/Hangs
-source
11
-classpath
/private/var/folders/nz/cr870n594_3dk43xlyf29t6h0000gq/T/AppTranslocation/F4E56626-9F8B-4F07-A09D-B6C83FAD79AC/d/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/private/var/folders/nz/cr870n594_3dk43xlyf29t6h0000gq/T/AppTranslocation/F4E56626-9F8B-4F07-A09D-B6C83FAD79AC/d/BlueJ.app/Contents/Resources/Java/junit-jupiter-5.5.2.jar:/private/var/folders/nz/cr870n594_3dk43xlyf29t6h0000gq/T/AppTranslocation/F4E56626-9F8B-4F07-A09D-B6C83FAD79AC/d/BlueJ.app/Contents/Resources/Java/junit-jupiter-api-5.5.2.jar:/private/var/folders/nz/cr870n594_3dk43xlyf29t6h0000gq/T/AppTranslocation/F4E56626-9F8B-4F07-A09D-B6C83FAD79AC/d/BlueJ.app/Contents/Resources/Java/junit-jupiter-engine-5.5.2.jar:/private/var/folders/nz/cr870n594_3dk43xlyf29t6h0000gq/T/AppTranslocation/F4E56626-9F8B-4F07-A09D-B6C83FAD79AC/d/BlueJ.app/Contents/Resources/Java/junit-jupiter-migrationsupport-5.5.2.jar:/private/var/folders/nz/cr870n594_3dk43xlyf29t6h0000gq/T/AppTranslocation/F4E56626-9F8B-4F07-A09D-B6C83FAD79AC/d/BlueJ.app/Contents/Resources/Java/junit-jupiter-params-5.5.2.jar:/private/var/folders/nz/cr870n594_3dk43xlyf29t6h0000gq/T/AppTranslocation/F4E56626-9F8B-4F07-A09D-B6C83FAD79AC/d/BlueJ.app/Contents/Resources/Java/junit-platform-commons-1.5.2.jar:/private/var/folders/nz/cr870n594_3dk43xlyf29t6h0000gq/T/AppTranslocation/F4E56626-9F8B-4F07-A09D-B6C83FAD79AC/d/BlueJ.app/Contents/Resources/Java/junit-platform-console-1.5.2.jar:/private/var/folders/nz/cr870n594_3dk43xlyf29t6h0000gq/T/AppTranslocation/F4E56626-9F8B-4F07-A09D-B6C83FAD79AC/d/BlueJ.app/Contents/Resources/Java/junit-platform-console-standalone-1.5.2.jar:/private/var/folders/nz/cr870n594_3dk43xlyf29t6h0000gq/T/AppTranslocation/F4E56626-9F8B-4F07-A09D-B6C83FAD79AC/d/BlueJ.app/Contents/Resources/Java/junit-platform-engine-1.5.2.jar:/private/var/folders/nz/cr870n594_3dk43xlyf29t6h0000gq/T/AppTranslocation/F4E56626-9F8B-4F07-A09D-B6C83FAD79AC/d/BlueJ.app/Contents/Resources/Java/junit-platform-launcher-1.5.2.jar:/private/var/folders/nz/cr870n594_3dk43xlyf29t6h0000gq/T/AppTranslocation/F4E56626-9F8B-4F07-A09D-B6C83FAD79AC/d/BlueJ.app/Contents/Resources/Java/junit-platform-reporting-1.5.2.jar:/private/var/folders/nz/cr870n594_3dk43xlyf29t6h0000gq/T/AppTranslocation/F4E56626-9F8B-4F07-A09D-B6C83FAD79AC/d/BlueJ.app/Contents/Resources/Java/junit-platform-runner-1.5.2.jar:/private/var/folders/nz/cr870n594_3dk43xlyf29t6h0000gq/T/AppTranslocation/F4E56626-9F8B-4F07-A09D-B6C83FAD79AC/d/BlueJ.app/Contents/Resources/Java/junit-platform-suite-api-1.5.2.jar:/private/var/folders/nz/cr870n594_3dk43xlyf29t6h0000gq/T/AppTranslocation/F4E56626-9F8B-4F07-A09D-B6C83FAD79AC/d/BlueJ.app/Contents/Resources/Java/junit-platform-testkit-1.5.2.jar:/private/var/folders/nz/cr870n594_3dk43xlyf29t6h0000gq/T/AppTranslocation/F4E56626-9F8B-4F07-A09D-B6C83FAD79AC/d/BlueJ.app/Contents/Resources/Java/junit-quickcheck-core-0.9.jar:/private/var/folders/nz/cr870n594_3dk43xlyf29t6h0000gq/T/AppTranslocation/F4E56626-9F8B-4F07-A09D-B6C83FAD79AC/d/BlueJ.app/Contents/Resources/Java/junit-vintage-engine-5.5.2.jar:/private/var/folders/nz/cr870n594_3dk43xlyf29t6h0000gq/T/AppTranslocation/F4E56626-9F8B-4F07-A09D-B6C83FAD79AC/d/BlueJ.app/Contents/Resources/Java/hamcrest-core-1.3.jar:/private/var/folders/nz/cr870n594_3dk43xlyf29t6h0000gq/T/AppTranslocation/F4E56626-9F8B-4F07-A09D-B6C83FAD79AC/d/BlueJ.app/Contents/Resources/Java/hamcrest-library-1.3.jar:/private/var/folders/nz/cr870n594_3dk43xlyf29t6h0000gq/T/AppTranslocation/F4E56626-9F8B-4F07-A09D-B6C83FAD79AC/d/BlueJ.app/Contents/Resources/Java/lang-stride.jar:/private/var/folders/nz/cr870n594_3dk43xlyf29t6h0000gq/T/AppTranslocation/F4E56626-9F8B-4F07-A09D-B6C83FAD79AC/d/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.base.jar:/private/var/folders/nz/cr870n594_3dk43xlyf29t6h0000gq/T/AppTranslocation/F4E56626-9F8B-4F07-A09D-B6C83FAD79AC/d/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.controls.jar:/private/var/folders/nz/cr870n594_3dk43xlyf29t6h0000gq/T/AppTranslocation/F4E56626-9F8B-4F07-A09D-B6C83FAD79AC/d/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.fxml.jar:/private/var/folders/nz/cr870n594_3dk43xlyf29t6h0000gq/T/AppTranslocation/F4E56626-9F8B-4F07-A09D-B6C83FAD79AC/d/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.graphics.jar:/private/var/folders/nz/cr870n594_3dk43xlyf29t6h0000gq/T/AppTranslocation/F4E56626-9F8B-4F07-A09D-B6C83FAD79AC/d/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.media.jar:/private/var/folders/nz/cr870n594_3dk43xlyf29t6h0000gq/T/AppTranslocation/F4E56626-9F8B-4F07-A09D-B6C83FAD79AC/d/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.properties.jar:/private/var/folders/nz/cr870n594_3dk43xlyf29t6h0000gq/T/AppTranslocation/F4E56626-9F8B-4F07-A09D-B6C83FAD79AC/d/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.swing.jar:/private/var/folders/nz/cr870n594_3dk43xlyf29t6h0000gq/T/AppTranslocation/F4E56626-9F8B-4F07-A09D-B6C83FAD79AC/d/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.web.jar:/Users/Grady/Documents/BlueJ Projects/Hangs
-d
/Users/Grady/Documents/BlueJ Projects/Hangs/doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
Hangs
-windowtitle
Hangs
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/11/docs/api/
/Users/Grady/Documents/BlueJ Projects/Hangs/Puzzle.java
/Users/Grady/Documents/BlueJ Projects/Hangs/HangingMan.java
/Users/Grady/Documents/BlueJ Projects/Hangs/HangmanGame.java
<---- end of javadoc command ---->
Loading source file /Users/Grady/Documents/BlueJ Projects/Hangs/Puzzle.java...
Loading source file /Users/Grady/Documents/BlueJ Projects/Hangs/HangingMan.java...
Loading source file /Users/Grady/Documents/BlueJ Projects/Hangs/HangmanGame.java...
Constructing Javadoc information...
Standard Doclet version 11.0.10
Building tree for all the packages and classes...
Generating /Users/Grady/Documents/BlueJ Projects/Hangs/doc/HangingMan.html...
Generating /Users/Grady/Documents/BlueJ Projects/Hangs/doc/HangmanGame.html...
Generating /Users/Grady/Documents/BlueJ Projects/Hangs/doc/Puzzle.html...
Generating /Users/Grady/Documents/BlueJ Projects/Hangs/doc/package-summary.html...
Generating /Users/Grady/Documents/BlueJ Projects/Hangs/doc/package-tree.html...
Generating /Users/Grady/Documents/BlueJ Projects/Hangs/doc/constant-values.html...
Building index for all the packages and classes...
Generating /Users/Grady/Documents/BlueJ Projects/Hangs/doc/overview-tree.html...
Generating /Users/Grady/Documents/BlueJ Projects/Hangs/doc/index-all.html...
Building index for all classes...
Generating /Users/Grady/Documents/BlueJ Projects/Hangs/doc/allclasses-index.html...
Generating /Users/Grady/Documents/BlueJ Projects/Hangs/doc/allpackages-index.html...
Building index for all classes...
Generating /Users/Grady/Documents/BlueJ Projects/Hangs/doc/allclasses.html...
Generating /Users/Grady/Documents/BlueJ Projects/Hangs/doc/allclasses.html...
Generating /Users/Grady/Documents/BlueJ Projects/Hangs/doc/index.html...
Generating /Users/Grady/Documents/BlueJ Projects/Hangs/doc/help-doc.html...
